set multibuffer
set nonewlines
set smarthome
set tabsize 4
set autoindent
#set nohelp
set historylog
set positionlog
set zap
set stateflags
set minibar
set indicator
unset atblanks

unbind ^J main
bind ^/ comment main

# modern bindings
bind ^X cut main
bind ^C copy main
bind ^V paste all
bind ^Q exit all
bind ^S savefile main
bind ^W writeout main
bind ^O insert main
set multibuffer
bind ^H help all
bind ^H exit help
bind ^F whereis all
bind ^G findnext all
bind ^B wherewas all
bind ^D findprevious all
bind ^R replace main
unbind ^U all
unbind ^N main
unbind ^Y all
unbind M-J main
unbind M-T main
bind ^A mark main
bind ^P location main
bind ^T gotoline main
bind ^T gotodir browser
bind ^T cutrestoffile execute
bind ^L linter execute
bind ^E execute main
bind ^K "{mark}{end}{zap}" main
bind ^U "{mark}{home}{zap}" main
bind ^Z undo main
bind ^Y redo main

# syntax (un)highlighting

## This is an example of a default syntax.  The default syntax is used for
## files that do not match any other syntax.

syntax default
comment "#"

# Comments.
color brightred "^[[:blank:]]*#.*"

# Spaces in front of tabs.
color ,red " +	+"

# Nano's name, including version.
color brightred "(GNU )?[Nn]ano [1-5]\.[0-9][-.[:alnum:]]*\>"


syntax python "\.py$"
header "^#!.*python"
magic "Python script"
comment "#"

# Single-quoted strings.
#color brightgreen "'([^'\]|\\.)*'"
#color brightgreen ""([^"\]|\\.)*""
# Comments.
color brightred "(^|[[:blank:]])#.*"
# Triple-quoted strings.
# disabled because they messed up tokenize.py
#color brightgreen    start="'''" end="'''"
#color brightgreen start="\"\"\"" end="\"\"\""

# Reminders.
color brightwhite,yellow "(FIXME|TODO|XXX)"

# Trailing whitespace.
color ,green "[[:space:]]+$"


syntax sql "\.sql[2345s~]?$"
comment "-- "
color brightred "--.*"
# jinja commands
color yellow "-- :.*"
color yellow start="\{\{" end="\}\}"
color yellow start="\{%" end="%\}"

syntax javascript "\.js$"
comment "//"

# Strings.
#color brightmagenta ""(\\.|[^"])*"" "'(\\.|[^'])*'" "`(\\.|[^`])*`"
color brightgreen start="`([^`]|$)" end="(^|[^`])`"
# Comments.
color brightred "(^|[[:space:]])//.*"
color brightred start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"


syntax html "\.html?$"
magic "HTML document"
comment "<!--|-->"

# Comments:
color brightred start="<!--" end="-->"


syntax xml "\.([jrsx]html?|jnlp|mml|pom|rng|sgml?|svg|w[as]dl|wsdd|xjb|xml|xs(d|lt?)|xul)$"
header "<\?xml.*version=.*\?>"
magic "(XML|SGML) (sub)?document"
comment "<!--|-->"

# Comments:
color brightred start="<!DOCTYPE" end="[/]?>"
color brightred start="<!--" end="-->"


syntax c "\.([ch](pp|xx)?|C|cc|c\+\+|cu|H|hh|ii?)$"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Comments.
color brightred "//.*"
color brightred start="/\*" end="\*/"

# Reminders.
color brightwhite,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"


syntax sh "(\.sh|\.(a|ba|c|da|k|mk|pdk|tc|z)(sh|shrc|sh_profile)|/(etc/|\.)profile)$"
header "^#!.*/(((a|ba|c|da|k|mk|pdk|tc|z)?sh)|(busybox|env) +sh|openrc-run|runscript)"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

# Comments.
color brightred "(^|[[:space:]])#.*"



syntax php "\.(php[23457s~]?|phtml|ctp)$"
magic "PHP script"
comment "//"

# PHP markings.
color brightgreen "(<\?(php)?|\?>)"

# Strings.
color brightyellow ""(\.|[^"])*"" "'(\.|[^'])*'"

# Comments.
color brightred "(^|[[:space:]]+)//.*"
color brightred start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"


syntax css "\.css$"
comment "/*|*/"

color brightred    start="\/\*" end="\*/"


## Syntax highlighting for Rust.

## Copyright 2015 Luke Francl.
## Licensed under GPL version 3.

syntax rust "\.(rlib|rs)$"
comment "//"

# Strings
# Disabled because `actix_web::HttpResponse::Ok().header("Content-Type", "text/plain").body("Hello world!")`
# fails to properly highlight

# Comments
color brightred "//.*"
color brightred start="/\*" end="\*/"

# Reminders
color brightwhite,yellow "XXX|TODO|FIXME"
