include "%L"

# /usr/include/X11/keysymdef.h
<Multi_key> <asciitilde> <equal>	: "≈"
<Multi_key> <exclam> <equal>	: "≠"
<Multi_key> <minus> <bar>	: "¬"  # -|
<Multi_key> <bar> <minus>	: "¬"  # |-
<Multi_key> <underscore> <bar>	: "¬"  # shift-minus |
<Multi_key> <bar> <underscore>	: "¬"	# | shift-minus
<Multi_key> <ampersand> <ampersand>	: "∧"
<Multi_key> <bar> <bar>	: "∨"
<Multi_key> <asciicircum> <asciicircum>	: "⊕"  # ^^
<Multi_key> <equal> <equal>	: "≡"   U2261   # == IDENTICAL TO (also =_)
<Multi_key> <i> <f> <f>	: "↔"  # can't do <-> because <- gives ←
<Multi_key> <colon> <equal>	: "≔"
<Multi_key> <backslash> <slash> : "λ"
<Multi_key> <slash> <backslash> : "λ"
<Multi_key> <m> <u> : "μ"	U+03BC # GREEK SMALL LETTER MU

